# Receive logs via TCP, i.e. logs from Docker container.
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Receive logs via HTTP, i.e. from manual log insertion.
<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>

<filter **>
  @type parser
  key_name log
  <parse>
    # Parse log into Apache fields https://docs.fluentd.org/parser/apache2
    @type apache2
  </parse>
</filter>

<match **>
  @type copy
  <store>
    @type elasticsearch
    # Pass elasticsearch host from environment variables
    hosts "#{ENV['ES_HOST']}"
    index_name logs
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
